#! /usr/bin/env python
#
#

import sys
import os
import string
import re


def main():
	'''program main function'''
        # Output the command line
	file = open('{{ myhome }}/pktgen-dpdk/cfg/{{ default_file }}.cfg', 'r')
	text = file.read()
        temp = re.sub("-s 0:.+?.pcap *\'", "-s 0:{{ if0_pcap }}\'", text)
        temp = re.sub("-s 1:.+?.pcap *\'", "-s 1:{{ if1_pcap }}\'", temp)
        #print(temp)
	file.close()
	
	file = open('{{ myhome }}/pktgen-dpdk/cfg/{{ default_file }}.cfg', 'w')
	file.write(temp)
	file.close()


if __name__ == "__main__":
	main()
